{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build hackerrank",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "hackerrank",
                "NonDivisibleSubset.cpp",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}